<!-- 2054901093,Tasfia Zaima
Website cloned---https://www.dunkindonuts.com/en  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">

<title>Dunkindonuts</title>
    <link rel="stylesheet" href="css/dunkindonuts.css">
    <link rel="stylesheet" href="css/uicons/css/uicons-regular-rounded.css">
    <link rel="shortcut icon" href="./images/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="http://fonts.cdnfonts.com/css/dunkin" rel="stylesheet">
    
</head>
<body>






   <nav>
        
        <section id="top-part">
            <div class="container">

                <div class="car">
                    <div class="button">
                        <i class="fa-solid fa-angle-down rotate">
                            <div class="n">
                                <ul>
                                    <li > Working at Dunkin'</li>
                                    <li class="option">Apply Now</li>
                                    <li class="option op">Corporate Opportunities</li>
                                </ul>
                            </div>
                        </i>
                        <div class="we">
                            <a href="#">Careers </a>
                        </div>
                    </div>
                </div>

                <div class="sign">
                    <div class="button">
                        <a href="#">Sign Up</a>
                    </div>
                    <div class="button2">
                        <a href="#">Sign In</a>
                    </div>
                </div>


            </div>
        </section>


        <section id="second-part">
            <div class="container">
                <div class="van-item">
                    <ul>
                        <li class="o">
                            <a href="#" class="navi navi1 na">MENU</a>
                        </li>
                        <li class="0">
                            <a href="#" class="navi navi2 na">LOCATIONS</a>
                        </li>
                        <li class="o">
                            <a href="#" class="navi navi3 na">DELIVERY</a>
                        </li>
                        <li class="o" style="padding-right: 95px; padding-left: 40px; margin-left: 47px;">
                            <a href="#" class="navit">    <img src="image/dunkin.svg" alt="dunkin.svg"> </a>
                        </li >
                        <li class="o" style="width: 150px; padding-right: 0px; padding-left: 0px; margin-left: 10; margin-right: 0.725; margin-right: 0px;">
                    
                            <a href="#" class="navi navi4 naa">DUNKIN' REWARDS</a>
                        </li>
                        <li  class="o" style="width: 150px; padding-right: 0px; padding-left: 10px; margin-left: 0; margin-right: 0.725; margin-right: 0px;">
                            <a href="#" class="navi navi5 naa">DUNKIN' CARD</a>
                        </li>
                        <li class="o" style=" padding-left: 0; margin-left: 00px; ">
                            <a href="#" class="navi navi6 naa">SHOP</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </nav>







    <div id="banner-part" style="padding-top: 147px;">
         <div class="container">
            <div class="pink">
                <p >
                    Come run with us! Apply to join our exceptional team <span>here</span>.
                </p>


                
            </div>




            <div id="banner">
            
                <div class="text"> 
                    <div class="title">
                        <h1><span class="d">DUNKIN 
                                <span class="l">'</span> 
                            </span>
                            <span class="dd">REWARDS
                                <span class="tm">TM</span>
                            </span>   
                            <h2>A NEW WAY TO RUN</h2>
                        </h1>
                    </div>  
                    
                        

                    

                </div>
            </div>    
        </div>   
    </div>















    <div class="learn">
        <div class="container">
            <div class="more">
                <div class="moree">
                    <div class="img" >
                        <img src="image/Rewards.png" alt="Rewards.png">
                    </div>

                    <div class="textt">
                        <h2>EARN POINTS ANY WAY YOU PAY</h2>
                        <h3>Order ahead in the app or scan your Dunkin’ Rewards ID in-store to earn 10 points per $1 spent</h3>
                    </div>

                </div>

                <div class="moree">
                    <div  class="img">
                        <img src="image/Points.png" alt="Points.png">
                    </div>

                    <div class="textt">
                        <h2>TURN POINTS INTO REWARDS</h2>
                        <h3>Rewards start at just 150 points – only $15 spent!</h3>
                    </div>
                </div>

                <div class="moree">
                    <div  class="img">
                        <img src="image/Boosted.png" alt="Boosted.png">
                    </div>

                    <div class="textt">
                        <h2>UNLOCK BOOSTED STATUS</h2>
                        <h3>12 visits in a calendar month earns 12 points per dollar!</h3>
                    </div>
                </div>
                
            </div>

            <div class="moresign">
                <div class="sign">
                    <div class="button">
                        <a href="#">Sign Up</a>
                    </div>
                    <div class="button2">
                        <a href="#">Learn More</a>
                    </div>
                </div>
    
            </div>


        </div>
        

    </div>




    <div class="app-part">
        <div class="container">
            <div class="details">
                <div class="title">
                    <h1 >DUNKIN<span>'</span></h1>
                    <h2>DONE EASY</h2>
                    <!-- <img src="images/title-shape.png" alt="title-shape"> -->
                    <h3>Find a store, place your order and get on your way with the Dunkin’ App</h3>
                

                    <ul>
                        <li>Order ahead and pay from your phone</li>
                        <li> Join Dunkin’ Rewards and earn points towards free food and beverages</li>
                        <li> Earn exclusive offers and rewards</li>
                        
                    </ul>
                </div>

                <div class="immage">
                    <div class="immi1"> <img src="image/AppStore.png" alt="AppStore.png"></div>
                    <div class="immi2"> <img src="image/GooglePlayStore.png" alt="GooglePlayStore.png"></div>
                </div>
                
            </div>


            <div class="img">
                <img src="image/iphone_web.png" alt="iphone_web">
            </div>
        </div>

    </div>

<div class="border-bottom"></div>















    <div class="go-time">
        <div class="container">
            <div class="details">

                <div>
                    <img src="image/Donut_coffee_mob.png" alt="Donut_coffee_mob.png">
                </div>

                <div class="title">
        
                    <h2>IT'S GO TIME</h2>
                
                    <h3>Stay hungry, but not literally</h3>
                
                    <div class="button">
                        <a href="#">VIEW MENU</a>
                    </div>
                </div>


                
            </div>


        </div>

    </div>








 <section class="lear">
    <div class="">
        <div class="more">
            <div class="moreee">

                <div class="textt">
                    <h3>Sipping is Believing</h3>
                    <h2> HAND CRAFTED ESPRESSO DRINKS</h2>
                </div>
                
                <div >
                    <img src="image/Expresso_Homepage.png" alt="Expresso_Homepage">
                </div>


            </div>

            <div class="moree">
                <div class="texttt">
                    <h3>Freshly Made</h3>
                    <h2>ALL-DAY BREAKFAST SANDWICHES</h2>
                </div>

                <div >
                    <img src="image/Bacon_Egg_Cheese_Croissant_Homepage.png" alt="Bacon_Egg_Cheese_Croissant_Homepage">
                </div>


            </div>

            <div class="moree">

                <div class="textt">
                    <h3>Dunkin’ Classic</h3>
                    <h2>HOT COFFEE</h2>
                </div>

                <div >
                    <img class="second" src="image/Hot_coffee_Homepage.jpg" alt="Hot_coffee_Homepage">
                </div>



            </div>
            
        </div>

        


    </div>

 </section>





 <div class="gift-go">
    <div class="container">
        <div class="details">

            <div class="title">
    
                <h2>GIVE THE GIFT OF GO</h2>
            
                <h3>
                    You got the go. We got the keep going. Send a friend a boost on you!
                </h3>
            
                <div class="button">
                    <a href="#"> SEND AN E-GIFT CARD</a>
                </div>
            </div>


            <div>
                <img src="image/Homepage_hooray_card.png" alt="Homepage_hooray_card.png">
            </div>


            
        </div>


    </div>

</div>






    <div class="location">
        <div class="container">
            <div class="details">

                <div>
                    <img src="image/Google_map_web.png" alt="Google_map_web">
                </div>


                <div class="title">
        
                    <h2>COME VISIT</h2>
                
                    <h3>
                        Find a Dunkin' Near You
                    </h3>
                
                    <div class="button">
                        <a href="#">  VIEW LOCATIONS </a>
                    </div>
                </div>


                
            </div>


        </div>

    </div>








    <footer>
        <div class="container">
            <div class="laila">
                <div class="linkandfollow">
                    <div class="link">
                        <div>
                            <h2>QUICK LINKS</h2>
                            <div class="a">

                                <ul>
                                    <li>Press Room</li>
                                    <li>Mobile App</li>
                                    <li>Corporate</li>
                                    <li> Sustainability</li>
                                </ul> 

                            </div>
                            <br>
                            <div class="b">
                                <ul>
                                    <li>About Us</li>
                                    <li style="padding: 0 0 0 36px;">Franchising</li>
                                    <li style="padding: 0 0 0 45px;">Contact Us</li>
                                    <li style="padding: 0 0 0 44px;">Site Map</li>
                                </ul> 
                            </div>
                        </div>
                    </div>

                    <div class="follow">
                        <h2>FOLLOW US</h2>
                        <div class="img">
                            <img src="image/Twitter_new.svg" alt="JetBlue.png">
                            <img src="image/Facebook_new.svg" alt="BR_Logo.png">
                            <img src="image/Pinterest_new.svg" alt="Mets.jpg">
                            <img src="image/Instagram_new.svg" alt="Yankees.jpg">
                            <img src="image/YouTube_new.svg" alt="Jets-2019.png">
                            <img src="image/TikTok_new.svg" alt="Giants.svg">
                        </div>
                    </div>

                </div>

                <div class="linkandfollow2">
                    <div class="follow">
                        <div>
                            <h2>OUR PARTNERS</h2>
                            <div class="img">
                                <img src="image/JetBlue.png" alt="JetBlue.png">
                                <img src="image/BR_Logo.png" alt="BR_Logo.png">
                                <img src="image/Mets.jpg" alt="Mets.jpg">
                                <img src="image/Yankees.jpg" alt="Yankees.jpg">
                                <img src="image/Jets-2019.png" alt="Jets-2019.png">
                                <img src="image/Giants.svg" alt="Giants.svg">
                            </div>
                            
                        </div>
                    </div>


                </div>

<!-- 
                <div class="linkandfollow3">
                    <div class="follow">
                        <div>
                            <h2>OUR PARTNERS</h2>
                            <div class="img">
                                <img src="image/JetBlue.png" alt="JetBlue.png">
                                <img src="image/BR_Logo.png" alt="BR_Logo.png">
                                <img src="image/Mets.jpg" alt="Mets.jpg">
                                <img src="image/Yankees.jpg" alt="Yankees.jpg">
                                <img src="image/Jets-2019.png" alt="Jets-2019.png">
                                <img src="image/Giants.svg" alt="Giants.svg">
                            </div>
                            
                        </div>
                    </div>


                </div> -->






                <div class="linkandfollow3">
                    <div class="link">
                        <div>
                            
                            <div class="c">

                                <ul>
                                    <li>Terms of Use</li>
                                    <li>Privacy Policy</li>
                                    <li>Do Not Sell My Personal Info</li>
                                    <li>CA Privacy</li>
                                    <li>Your Ad Choices</li>
                                    <li>CA Transparency in Supply Chains Act</li>
                                    <li>Web Accessibility</li>
                                </ul> 

                            </div>
                            <p class="footer__legal-copy">©2022 DD IP Holder LLC</p>

                        </div>
                    </div>

 

                </div>









            </div>
        </div>


    </footer>






















    












    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/script.js"></script>






</body>
</html>